-- CLIP PATH MAKER
https://bennettfeely.com/clippy/

-- video cover site
coverr.co

- Centering an element
.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 // --
backface-visibility: hidden;
- fixes animation glitch

// --
shape-outside: circle(50% at 50% 50%);
- requires float, width, height properties


// --
.story {
  transform: skewX(-12deg);

  &__shape {
    transform: translateX(-3rem) skewX(12deg);    
  }

  &__text {
    transform: skewX(12deg);
  }
}
- An element can only take one transform propery.

// --
filter: blur(3px) brightness(80%);
- other property/value: contrast, invert, drop-shadow, sepia, etc...

// --
object-fit: cover;
object-fit: fill; 
- Fill in everyting, not maintaining its aspect ration

// --
&__input:placeholder-shown + &__ {}
 - Adjacent sibling selector

&__radio-input:checked ~ &__radio-label &__radio-button::after {}
 - Universal sibling selector




// --
.btn {
  &, // so that it can also be applied to <button> as well...
  &:link,
  &:visited {
    ...
  }
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

    &::after {
      transform: scaleX(1.5) scaleY(1.6);
      opacity: 0;
    }
  }

  &:active,
  &:focus { 
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }
}


// --
.u-margin-top-huge {
  margin-top: 10rem !important;
}
 - regular practice adding important on utility classes



// --
- transition-timing-function
- https://easings.net/en or cubic-bezier.com

- sample: 
- transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);


// ---
 - if checkbox is checked, we select its sibling(__button) then the child(__icon)
&__checkbox:checked + &__butoon &__icon {}


// --
display: table;
display: table-cell;
vertical-align: middle / top / bottom;


// --
overflow: hidden;
- fix overlap border-radius.


// --
column-count: 2;
column-gap: 4rem;
column-rule: 1px solid $color-grey-light-2;

hyphens: auto;

==== PREFIX =====
-moz-column-count: 2;
-moz-column-gap: 4rem;
-moz-column-rule: 1px solid $color-grey-light-2;
-moz-hyphens: auto;     
-ms-hyphens: auto;      
-webkit-hyphens: auto;  
==================